[Format]      =  1
[Precision]   =  1.0000000000000001e-009
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "New Boundary"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Water@50C"
    <ex> = 78.5
    <ey> = 78.5
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "PVC"
    <ex> = 3
    <ey> = 3
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "XLPE"
    <ex> = 2.2999999999999998
    <ey> = 2.2999999999999998
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "Circuit1"
    <Vc> = 22000
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "zero"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 8
1.3	0	0	0	0
-1.3	0	0	0	0
3.5	0	0	0	0
-3.5	0	0	0	0
2.3999999999999999	0	0	0	0
-2.3999999999999999	0	0	0	0
2.3500000000000001	0	0	0	0
-2.3500000000000001	0	0	0	0
[NumSegments] = 0
[NumArcSegments] = 8
1	0	180	1	0	0	0	1
0	1	180	1	0	0	0	1
3	2	180	1	1	0	0	2
2	3	180	1	1	0	0	2
7	6	180	1	0	0	0	0
5	4	180	1	0	0	0	0
4	5	180	1	0	0	0	0
6	7	180	1	0	0	0	0
[NumHoles] = 1
-0.41999999999999998	0.28999999999999998	0
[NumBlockLabels] = 3
-1.8799999999999999	0.88	3	-1	0	0
-1.5	1.8500000000000001	1	0.01	0	0
-2.3500000000000001	1.97	3	-1	0	0
